{
    "cSpell.words": [
        "Autenticacion",
        "boton",
        "coleccion",
        "fisica",
        "Fisicos",
        "generico",
        "liquidacion",
        "metodo",
        "Notificacion",
        "seleccion",
        "sqlalchemy"
    ]
}